# tienda-web

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/tiendaweb/: TiendaApplication.java
src/main/java/com/tiendaweb/mongo/: VentaDoc.java  VentaRepository.java
src/main/java/com/tiendaweb/session/: CartSession.java
src/main/java/com/tiendaweb/web/: TicketController.java  WebController.java
src/main/java/tienda/: TiendaWebApplication.java
src/main/java/tienda/models/: Carrito.java  Categoria.java  Descuento.java  ItemCarrito.java  Producto.java
src/main/java/tienda/pdf/: PdfBoxGenerator.java  PdfGenerator.java
src/main/java/tienda/service/: CatalogoService.java  DescuentoService.java  TicketService.java
src/main/java/tienda/util/: FormatUtil.java
src/main/resources/: application.properties
src/main/resources/static/: catalogo.csv
src/main/resources/templates/: index.html  ticket.html
